Blockciphers
PPT
negl
ECB
AES
Ciphertext
plaintext
ciphertext
CMA
adversarially
CCA
OCB2
Rogaway
blockcipher
Tweakable
blockciphers
XEX
tweakable
blocksize
decryptions
Indistinguishability
choosable
preimages
NIZK
ElGamal
Shamir
blockchains
redactable
Groth
Sahai
deniability
EUF
chatroom
can
simulatable
backdoored
parallelizable
squarings
unforgeability
offline
uncompromised
multiparty
indistinguishability
bitstring
keypair
nounces
keypairs
stateful
MACs
pseudorandom
bitstrings
disjoined
timepoint
datastructure
timelock
instantiable
resamples
ciphertexts
overclocking
DDH
decapsulation
decapsulations
decapsulating
AEAD
fACCE
PQNoise
KEM
Hülsing
IACR
ePrint
extractability
clickable
roundtrip
roundtrips
KEMs
